JWT_SECRET: "012fe09450656124c0585e20b7647742c05d482d263f20a354958acce6691921"
APP_EMAIL_ADRESS: "achrefh1bli22@gmail.com"
APP_EMAIL_PASSWORD: "fchr qiil acwx teqw"
APP_EMAIL_ADRESS_RECEIVER: "achrefh1bli22@gmail.com"
DB_URI: "mongodb://localhost:27017/Ecopact"